# spring-boot-action

./: README.md
spring-boot-helloworld/: README.md  pom.xml
spring-boot-helloworld/src/main/java/com.swellwu/: Application.java
spring-boot-helloworld/src/main/java/com.swellwu/controller/: HelloWorldController.java
spring-boot-helloworld/src/test/java/com/swellwu/controller/: HelloWorldControllerTest.java
spring-boot-mail/: README.md  pom.xml
spring-boot-mail/src/main/java/com/swellwu/service/: MailService.java
spring-boot-mail/src/main/java/com/swellwu/service/impl/: MailServiceImpl.java
spring-boot-mail/src/main/resources/config/: application.properties
spring-boot-mail/src/test/java/com/swellwu/service/: MailServiceTest.java
spring-boot-mbg-example/: README.md  pom.xml
spring-boot-mbg-example/src/main/java/com/swellwu/mapper/: StudentMapper.java
spring-boot-mbg-example/src/main/java/com/swellwu/po/: Student.java  StudentExample.java
spring-boot-mbg-example/src/main/resources/: application.properties
spring-boot-mbg-example/src/main/resources/com/swellwu/mapper/: StudentMapper.xml
spring-boot-mbg-example/src/main/resources/init-sql/: schema.sql
spring-boot-mbg-example/src/test/java/com/swellwu/mapper/: StudentMapperTest.java
spring-boot-mbg-plugin/: README.md  pom.xml
spring-boot-mbg-plugin/src/main/java/com/swellwu/mapper/: StudentMapper.xml
spring-boot-mbg-plugin/src/main/java/com/swellwu/po/: Student.java  StudentExample.java
spring-boot-mbg-plugin/src/main/resources/: mybatis-generator.xml
spring-boot-mgb/: README.md  pom.xml
spring-boot-mgb/src/main/java/com/swellwu/mapper/: StudentMapper.xml
spring-boot-mgb/src/main/java/com/swellwu/po/: Student.java  StudentExample.java
spring-boot-mgb/src/main/resources/: mybatis-generator.xml
spring-boot-mgb/src/main/resources/com/swellwu/mapper/: StudentMapper.java
spring-boot-mybatis/: README.md  pom.xml
spring-boot-mybatis-multi-datasource/: pom.xml
spring-boot-mybatis-redis/: .gitignore  pom.xml
spring-boot-mybatis-redis/src/main/java/com/swellwu/: Application.java
spring-boot-mybatis-redis/src/main/java/com/swellwu/config/: RedisConfig.java
spring-boot-mybatis-redis/src/main/java/com/swellwu/po/: Student.java
spring-boot-mybatis-redis/src/main/resources/: application.properties  log4j2.xml  mybatis-generator.xml
spring-boot-mybatis-redis/src/test/java/com/swellwu/mapper/: RedisTest.java  StudentMapperTest.java
spring-boot-mybatis/src/main/java/com/swellwu/: Application.java
spring-boot-mybatis/src/main/java/com/swellwu/config/: DruidConfig.java  DruidStatFilter.java  DruidStatViewServlet.java
spring-boot-mybatis/src/main/java/com/swellwu/enums/: UserSexEnum.java
spring-boot-mybatis/src/main/java/com/swellwu/mapper/: UserMapper.java
spring-boot-mybatis/src/main/java/com/swellwu/po/: User.java
spring-boot-mybatis/src/main/java/com/swellwu/web/: UserController.java
spring-boot-mybatis/src/main/resources/: application.properties  application.yml
spring-boot-mybatis/src/main/resources/config/: application-dev.properties
spring-boot-mybatis/src/main/resources/mapper/: UserMapper.xml
spring-boot-mybatis/src/test/java/com/swellwu/mapper/: UserMapperTest.java
spring-boot-parent/: README.md  pom.xml
spring-boot-quartz/: README.md  pom.xml
spring-boot-quartz/src/main/java/com/swellwu/quartz/: Application.java
spring-boot-quartz/src/main/java/com/swellwu/quartz/common/config/: QuartzConfig.java
spring-boot-quartz/src/main/java/com/swellwu/quartz/common/exception/: ServiceException.java
spring-boot-quartz/src/main/java/com/swellwu/quartz/common/job/: Minute2Job.java  Minute3Job.java  MinuteJob.java
spring-boot-quartz/src/main/java/com/swellwu/quartz/common/json/: ResponseBodyInfo.java  ResultInfo.java
spring-boot-quartz/src/main/java/com/swellwu/quartz/domain/: TaskInfo.java
spring-boot-quartz/src/main/java/com/swellwu/quartz/service/: TaskServiceImpl.java
spring-boot-quartz/src/main/java/com/swellwu/quartz/web/: TaskManageController.java
spring-boot-quartz/src/main/resources/: application.properties
spring-boot-redis/: pom.xml
spring-boot-redis/src/test/java/: BaseCollectionTest.java
spring-boot-thymeleaf/: README.md  pom.xml
spring-boot-thymeleaf/src/main/java/com/swellwu/controller/: HelloWorldController.java
spring-boot-thymeleaf/src/main/java/com/swellwu/util/: DateFormatUtils.java  MyCustomDateEditor.java
spring-boot-thymeleaf/src/main/java/com/swellwu/vo/: TimeVo1.java
spring-boot-thymeleaf/src/main/resources/templates/: hello.html
spring-boot-thymeleaf/src/test/java/com/swellwu/util/: DateFormatUtilsTest.java
zk-learn/: README.md  pom.xml
zk-learn/src/main/java/com/swellwu/zk/: CuratorNormalZookeeper.java  DefaultZookeeper.java  ZkClientZookeeper.java
zk-learn/src/main/java/com/swellwu/zk/curator/: CuratorNormalZookeeper.java
zk-learn/src/main/java/com/swellwu/zk/curator/leader/: CuratorLeaderElectionZookeeper.java  CuratorLeaderLatchZookeeper.java
zk-learn/src/main/java/com/swellwu/zk/curator/listener/: CuratorListenerNodeCacheZookeeper.java  CuratorListenerPathCacheZookeeper.java  CuratorListenerTreeCacheZookeeper.java
