#
#spring.profiles.active=dev
#
##LOG
#logging.config=classpath:log4j2.xml
#
##  ˝æ›‘¥≈‰÷√
#spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#
## mybatis≈‰÷√
#mybatis.type-aliases-package=com.swellwu.po
#mybatis.mapper-locations=classpath:mapper/*Mapper.xml
